<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project cozy</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <img src="./img/img-tea-cozy-logo.webp" alt="" class="logo" />
        <ul class="menu">
          <li><a href="#mission">Mission </a></li>
          <li><a href="#month"> Featured Tea</a></li>
          <li><a href="#locations"> Location</a></li>
        </ul>
      </nav>
    </header>
    <section class="mission" id="mission">
      <div class="container--mission">
        <h1>Our Mission</h1>
        <h4>
          Handipicked, Artisanlly Cureted, Free Range, Sustainable, Small Batch,
          Fair, Trade, Organic Tea.
        </h4>
      </div>
    </section>
    <section class="tea-month" id="month">
      <h2>Tea of the Month</h2>
      <p class="cozy">What's Steeping at The Tea Cozy?</p>
      <div class="images--month">
        <figure>
          <img src="./img/img-berryblitz.jpg" alt="Fall Berry Tea" />
          <figcaption>Fall Berry Blitz Tea</figcaption>
        </figure>
        <figure>
          <img src="./img/img-spiced-rum.jpg" alt="" />
          <figcaption>Spiced Rum Tea</figcaption>
        </figure>
        <figure>
          <img src="./img/img-donut.jpg" alt="" />
          <figcaption>Seasonal Tea</figcaption>
        </figure>
        <figure>
          <img src="./img/img-donut.jpg" alt="" />
          <figcaption>Myrtle Ave Tea</figcaption>
        </figure>
        <figure>
          <img src="./img/img-bedford-bizarre.jpg" alt="" />
          <figcaption>Beadford Bizarre Tea</figcaption>
        </figure>
      </div>
    </section>
    <section class="location" id="locations">
      <h2>Locations</h2>
      <div class="location--cards">
        <p class="p--locations">
          Downtown <br />
          <br />
          384 west 4th ST <br />
          <br />
          Suite 108 <br />
          <br />
          Portland, Maine
        </p>
        <p class="p--locations">
          East Bayside <br />
          <br />
          3433 Phisherman's Avenue <br />
          <br />
          (Northwest Corner) <br />
          <br />
          Portland, Maine
        </p>
        <p class="p--locations">
          Oakdale <br /><br />
          515 Crescent Avenue <br />
          <br />
          Second Floor <br />
          <br />
          Portland, Maine
        </p>
      </div>
    </section>
    <footer>
      <h2>The Tea cozy</h2>
      <h5>Contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
      <p class="p--footer">copyright the tea cozy 2017</p>
    </footer>
  </body>
</html>
